[defaults]
inventory                 = ./inventory/
library                   = ./library/
roles_path                = ./roles/ 
log_path                  = ./log/ansible.log
filter_plugins            = ./plugins/filter
#callback_plugins         = ./plugins/callback
ansible_managed           = This file is managed by Ansible.
#stdout_callback          = yaml
bin_ansible_callbacks     = True
force_handlers            = True
host_key_checking         = False
retry_files_enabled       = False

callback_whitelist        = timer, profile_tasks
timeout                   = 30

[ssh_connection]
ssh_args                  = " -F ./ssh/ssh.cfg"
pipelining                = true
#control_path             = %(directory)s/%%h-%%r
